{
  "name": "socialnetwork2",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "social",
    "network",
    "test"
  ],
  "author": "@Juan_pedraza",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
